\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cruz2020}
\citation{li1995}
\citation{cruz2021}
\citation{cruz2009}
\citation{cruz2018}
\citation{cruz2022}
\citation{cruz2012}
\citation{cruz2020relmis}
\citation{cruz2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El método Delphi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recolección de datos a partir de un instrumento empírico}{1}{section.2}\protected@file@percent }
\citation{li1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos matemáticos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropía dividida de asimetría libre ($En_L$ y $En_R$)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hiper-entropía dinámica e histórica ($He_i$)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fase estática inicial (ronda $r = 1$)}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{cruz2021}
\citation{cruz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fase evolutiva Delphi (rondas $r > 1$)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agregación sintética del consenso grupal ($Exp_s$)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ajuste del script para el renderizado estocástico}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplificación práctica}{3}{section.4}\protected@file@percent }
\citation{cruz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conformación de una base de datos a partir de las reacciones del panel}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de reacciones del panel de expertos en dos rondas}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Métricas consolidadas tras la ronda $\mathbf  {R_1}$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados consolidados tras la ronda $\mathbf  {R_1}$}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métricas consolidadas tras la ronda $\mathbf  {R_2}$}{4}{subsection.4.3}\protected@file@percent }
\bibcite{cruz2009}{1}
\bibcite{cruz2020}{2}
\bibcite{cruz2021}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados consolidados tras la ronda $\mathbf  {R_2}$}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualización e interpretación del proceso}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delphi de nube en dos rondas}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:clouds}{{1}{5}{Delphi de nube en dos rondas}{figure.1}{}}
\bibcite{cruz2022}{4}
\bibcite{cruz2012}{5}
\bibcite{cruz2020relmis}{6}
\bibcite{cruz2018}{7}
\bibcite{li1995}{8}
\gdef \@abspage@last{6}
